{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Input",
				"inputSystem	"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
			[
				"run",
				"SBT: Run"
			],
			[
				"git gra",
				"Git: Graph All"
			],
			[
				"git pull",
				"Git: Pull Current Branch"
			],
			[
				"git fet",
				"Git: Fetch"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"GIT PUS",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"inspe",
				"Ensime: Inspect Type at Point"
			],
			[
				"ensime",
				"Ensime: Notes"
			],
			[
				"ens",
				"Ensime: Notes"
			],
			[
				"sbt",
				"SBT: Start Console"
			],
			[
				"sho",
				"SBT: Show SBT Output"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Projects/Scala/intelli/TildeEngine/build.sbt",
		"/E/Projects/Scala/intelli/TildeEngine/src/main/scala/tilde/entity/World.scala",
		"/C/Users/Toni/AppData/Roaming/Sublime Text 2/Packages/Ensime/Default.sublime-mousemap",
		"/C/Users/Toni/AppData/Roaming/Sublime Text 2/Packages/Ensime/Ensime.sublime-settings",
		"/E/Projects/Scala/intelli/TildeEngine/src/main/scala/tilde/entity/Entity.scala",
		"/C/Users/Toni/AppData/Roaming/Sublime Text 2/Packages/User/Ensime.sublime-settings",
		"/E/Projects/Scala/intelli/TildeEngine/src/main/scala/tilde/game/Game.scala",
		"/E/Projects/Scala/intelli/TildeEngine/src/main/scala/tilde/entity/component/CameraComponent.scala",
		"/E/Projects/Scala/intelli/TildeEngine/src/main/scala/tilde/entity/component/LightSourceComponent.scala",
		"/E/Projects/Scala/intelli/TildeEngine/src/main/scala/tilde/entity/component/ModelComponent.scala",
		"/E/Projects/Scala/intelli/TildeEngine/src/main/scala/tilde/entity/component/PhysicsComponent.scala",
		"/E/Projects/Scala/intelli/TildeEngine/src/main/scala/tilde/entity/component/SpatialComponent.scala",
		"/E/Projects/Scala/intelli/TildeEngine/src/main/scala/tilde/entity/Component.scala",
		"/E/Projects/Scala/intelli/TildeEngine/.ensime_session",
		"/E/Projects/Scala/intelli/TildeEngine/src/main/scala/tilde/entity/system/PhysicsSystem.scala",
		"/C/Users/Toni/AppData/Roaming/Sublime Text 2/Packages/Ensime/logs/client.log",
		"/C/Users/Toni/AppData/Roaming/Sublime Text 2/Packages/Ensime/logs/server.log",
		"/C/Users/Toni/AppData/Roaming/Sublime Text 2/Packages/SublimeSBT/README.md",
		"/E/Projects/Scala/intelli/TildeEngine/project/Build.scala",
		"/E/Projects/Scala/intelli/TildeEngine/.ensime",
		"/E/Projects/Scala/intelli/TildeEngine/.ensime_port",
		"/C/Users/Toni/AppData/Roaming/Sublime Text 2/Packages/sublime-ensime/logs/server.log",
		"/E/Projects/Random/ensime-server/build.sbt",
		"/E/Projects/Scala/intelli/TildeEngine/project/plugins.sbt",
		"/C/Users/Toni/AppData/Roaming/Sublime Text 2/Packages/sublime-ensime/install-ensime-server",
		"/E/Projects/Scala/intelli/tilde/data/objects/untitled.model",
		"/E/Projects/Scala/intelli/tilde/data/materials/test.material",
		"/C/Users/Toni/.sbt/plugins/plugin.sbt",
		"/E/Games/SteamLibrary/SteamApps/common/Amnesia The Dark Descent/entities/door/mansion/mansion.mat",
		"/E/Projects/Scala/intelli/tilde/data/materials/untitled.material",
		"/C/Users/Toni/Desktop/tulokset.csv",
		"/G/Dropbox/Koulu/Tuotantotalous 1/Tilinpäätös Tuloslaskelma.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ent",
			"\\h",
			"</b>",
			"<sub></sub></td>",
			"\\h",
			"<sub></sub></td>",
			"</b>",
			" <sub></sub></td>",
			"<td title=>",
			"<td title=> <sub></sub></td>	</tr>",
			"</b>",
			"<sub></sub>*",
			"<sub>2,5</sub>",
			"<sub>.</sub>",
			"<sub></sub>*",
			"<sub>.</sub>",
			"([\"'])(?:(?=(\\\\?))\\2.)*?\\1",
			"</b>",
			"\">",
			"\"* *\"",
			"-aho\">",
			"</b>",
			"<tr>",
			"\\n",
			"&#xA;",
			"\\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			";",
			"",
			", ",
			"0<sub></sub></td>",
			"",
			"<sub></sub>",
			"&#xA;",
			"\\n",
			"&#xA;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.689823085973,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.ensime_messages":
	{
		"height": 118.0
	},
	"output.ensime_server":
	{
		"height": 239.0
	},
	"output.exec":
	{
		"height": 204.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"output.sbt":
	{
		"height": 213.0
	},
	"output.sbt_error":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true
}
